" Vundle Begin {{{
    filetype off                       " 关闭文件类型侦听
    set rtp+=~/.vim/bundle/Vundle.vim  " Vim 运行时路径包含 Vundle
    call vundle#begin()
" }}}

" Default Bundles {{{

    " Required {{{
        Plugin 'VundleVim/Vundle.vim'  " Vundle 插件
    " }}}

    " Schemes {{{
        Plugin 'altercation/vim-colors-solarized'
        Plugin 'tomasr/molokai'
    " }}}

    " General {{{
	    if count(g:bundle_groups, 'general')
            Plugin 'scrooloose/nerdtree'
            Plugin 'jistr/vim-nerdtree-tabs'
            Plugin 'kien/ctrlp.vim'
            Plugin 'bling/vim-airline'
            Plugin 'tpope/vim-surround'
            Plugin 'jiangmiao/auto-pairs'
            Plugin 'majutsushi/tagbar'
        endif
    " }}}

    " Golang {{{
     	if count(g:bundle_groups, 'golang')
            Plugin 'fatih/vim-go'                               " Go IDE 插件
        endif
    " }}}
     
    " Java {{{
        if count(g:bundle_groups, 'java')
            Plugin 'artur-shaik/vim-javacomplete2'              " Java 自动完成插件
            Plugin 'mikelue/vim-maven-plugin'                   " Maven 编译工具插件
        endif
    " }}}
" }}}

" Custom Bundles {{{
    if filereadable(expand("~/.vimrc.bundles"))
         source ~/.vimrc.bundles
    endif 
" }}} 

" Vundle End {{{
    call vundle#end()            
    filetype plugin indent on          " 启用文件类型侦听 
" }}}

